<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>交通建设不动产产权转移登记入库系统</title>
    <link rel="stylesheet" href="./css/google.css"/>
    <link rel="stylesheet" href="./css/semantic.css"/>
    <link rel="stylesheet" href="./css/main.css"/>

    <!--    引入Layui-->
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css"/>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>

    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/semantic.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/register.js"></script>
    <style type="text/css">
        body {
                /*字体*/
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin: 0px;
            /*text-align: center;*/



        }

        .ui.grid {
            text-align: center;
            margin: 0;
        }
        .ui.grid{
            margin: 0;
            /*设置离页面底部的距离*/
            min-height: 820px;
        }

           .header-row1 {
               height: 100px;
           }

        .login-header {

            background-color: white;
            height: 150px;
        }

        .ui.white {
            color:ivory;
        }

        .text-center {
            text-align: center;
        }

        .ui.login-div {
            margin: 20px 0 0 0;

        }
        /* 版权区域 */
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            height: 60px;
            line-height: 60px;
        }
        .bg{
            background-image: url("images/demo04.jpg");
            background-size: 100%;
        }


    </style>
</head>

<body class="bg">

<!--<img class ="img" width="900" src="images\demo04.jpg" >-->
<!--<div class ="container" style="  background-color:white; color:black;">
    <img class ="img" width="200" src="images\demo01.jpg" >
</div>-->
<div class="ui login-header">
    <a href="javascript:;" onclick="shutdown()">
        <i  class ="container" style="text-align: left;  background-color:white; color:black;">
            <img class ="img" width="200" src="images\demo01.jpg" >
       </i></a>
</div>


<div class="ui three column stackable grid login-div  text-center" style="margin-right: 150px; ">
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" >
        <form id="login" class="ui fluid form segment" style="font-size: 14px;  height: 350px;">
            <div class="inline field"><strong style="color:red"></strong></div>
            <div><h1>交通建设不动产产权转移登记入库系统</h1></div>
            <div class="field" style="font-size: 14px;">
                <div>&nbsp;</div>
                <label class="" style="font-size: 14px;">用户名</label>
                <div>&nbsp;</div>
                <div class="ui left icon input" style="width: 400px;">
                    <input style="font-size: 14px;"  type="text" name="usernames" id = "usernames" placeholder="Enter username">
                    <i class="user icon"></i>
                    <div class="ui corner label">
                        <i class="icon asterisk"></i>
                    </div>
                </div>
            </div>
            <div class="field">
                <div>&nbsp;</div>
                <label class="" style="font-size: 14px;">密码</label>
                <div>&nbsp;</div>
                <div class="ui left icon input" style="width: 400px;">
                    <!--value="admin" 只是在输入框里面显示-->
                    <input type="passwords" name="passwords" id="passwords" placeholder="Enter password">
                    <i class="lock icon"></i>
                    <div class="ui corner label">
                        <i class="icon asterisk"></i>
                    </div>
                </div>
            </div>
            <div class="inline field">
                <input type="button" value="登录" style="width: 200px;" class="ui blue submit button">
            </div>
            <!--底部logo-->

        </form>
    </div>
    <div class="column" ></div>

</div>


<div>

<h2 style=" text-align: center;  height: 50px;  ">
    <div class="text-center " >版权所有：湖北玖誉土地评估勘测有限公司</div>
</h2>
</div>

</body>


</html>
